<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <link rel="stylesheet" href="./style.css">
        <title>Linkpage</title>
    </head>

    <body>
        <main class="secao-principal">
            <header class="topo">

                <button class="topo__interruptor" id="interruptor">
                 <img src="./Imagens/light-bulb.svg" alt="Ícone de interruptor">
                </button>
                <img class="topo__foto-perfil" src="./Imagens/th-modified.png" alt="Foto de Perfil">
                <h1 class="topo__nome">Thiago Cardoso</h1>
                <span class="topo__profissao">FrontEnd Dev, GIS expert, WebDesign, Sound Design and more.</span>
            </header>

             <section class="links">
                <a class="links__link" href="https://github.com/thcards">
                <i class="ri-github-fill links__icon"></i>
                GitHub
                </a>
            </section>

            <section class="links">
                <a class="links__link" href="https://www.instagram.com/thcards">
                    <i class="ri-instagram-line links__icon"></i>
                Instagram
                </a>
            </section>

            <section class="links">
                <a class="links__link" href="https://www.linkedin.com/in/thiagocardosogeo/">
                    <i class="ri-linkedin-box-fill links__icon"></i>
                LinkedIn
                </a>
            </section>

            <section class="links">
                <a class="links__link" href="https://www.soundcloud.com/thcards">
                    <i class="ri-soundcloud-fill links__icon"></i>
                Soundcloud
                </a>
            </section>

            <section class="links">
                <a class="links__link" href="https://wa.me/+5548999174197">
                <i class="ri-whatsapp-line links__icon"></i>
                Whattsapp
                </a>
            </section>
            
                <section class="links">
                <a class="links__link" href="https://thcards.github.io/ChatGPT/">
                    <i class="ri-chat-1-fill links__icon"></i>
                ChatGPT by@thcards
                </a>
            </section>
            
            <section class="links">
                
                <a class="links__link" href="https://thcards.github.io/gamesbythcards/">
                    <i class="ri-gamepad-fill links__icon"></i>
                Games
                </a>
            </section>

            <section class="links">
                <a class="links__link" href="https://thcards.github.io/pokedex/">
                    <i class="ri-calendar-event-line links__icon"></i>
                Pokedéx
                </a>
            </section>

                <div class="overlay">
            <footer class="rodape">
                <p class="rodape__pergunta"> Algum projeto em mente?</p>

                <p class="rodape__convite"> Entre em contato pelo direct!</p>

                <i class="ri-send-plane-fill rodape__icone"></i>
            </footer>
        </main>
        <script src="./script.js"></script>

        <pre class = "allRights">
            <@thcards 2023;
            
            all rights reserved/>.</pre>
    </body>

</html>
